# DAM06

UF1Recuperacio/: llista_compra.ser  llista_compra.xml  settings.gradle.kts
UF1Recuperacio/gradle/wrapper/: gradle-wrapper.properties
UF1Recuperacio/src/main/java/org/example/: ArticlesCompra.java
UF1Recuperacio/src/org/example/: ArticlesCompra.java
UF2Recuperacio/: pom.xml  settings.gradle.kts
UF2Recuperacio/gradle/wrapper/: gradle-wrapper.properties
UF2Recuperacio/src/main/java/Application/: App.java  Departments.java  Employees.java  HibernateUtil.java
UF2Recuperacio/src/main/java/com/balmes/: Main.java
UF2Recuperacio/src/main/java/com/example/: App.java  HibernateUtil.java
UF2Recuperacio/src/main/java/com/example/model/: Departments.java  Employees.java
UF2Recuperacio/src/main/resources/: hibernate.cfg.xml  sql
UF3Recuperacio/: pom.xml
UF3Recuperacio/src/main/java/com/balmongo/restaurants/: App.java  Menu.java  Restaurant.java
UF4Recuperacio/: README.md  pom.xml
UF4Recuperacio/src/main/java/com/guillemjimenez/: ServletInitializer.java  Uf4RecuperacioApplication.java
UF4Recuperacio/src/main/java/com/guillemjimenez/controllers/: mainController.java
UF4Recuperacio/src/main/java/com/guillemjimenez/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
UF4Recuperacio/src/main/java/com/guillemjimenez/model/: Departments.java  Employees.java
UF4Recuperacio/src/main/java/com/guillemjimenez/repositories/: DepartmentRepository.java  (+1 more)
UF4Recuperacio/src/main/resources/: application.properties
UF4Recuperacio/src/main/resources/templates/: Employees.html  addDepartment.html  addEmployee.html  departments.html  index.html  styles.css
UF4Recuperacio/src/test/java/com/guillemjimenez/: Uf4RecuperacioApplicationTests.java
(+2 files in other folders)
