spring.datasource.url=jdbc:mysql://root:R4NbWxaR1q83JQfk1MrA@containers-us-west-155.railway.app:7187/railway
spring.datasource.username=root
spring.datasource.password=R4NbWxaR1q83JQfk1MrA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

