<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nou Departament</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .container {
            background-color: #f5f5f5;
            padding: 20px;
        }

        h3 {
            color: #007bff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        .btn-info {
            background-color: #17a2b8;
        }

        .col-2 {
            width: 50px;
        }
    </style>
</head>
<body>
<h3>Nou Empleat</h3>
<a href="/" class="btn btn-primary">Tornar a l'index</a>
<div class="container">
    <form th:action="@{/saveDepartment}" method="POST">
        <div class="mb-3 row">
            <label for="deptName" class="form-label">Nom</label><p></p>
            <input id="deptName" class="form-control" type="text" placeholder="Introdueix el nom" th:field="${department.deptName}">
        </div>
        <div class="mb-3 row">
            <label for="location" class="form-label">Localització</label><p></p>
            <input id="location" class="form-control" type="text" placeholder="Introdueix la localització" th:field="${department.location}">
        </div>
        <div th:if="${error}" class="alert alert-danger">
            <p th:text="${error}"></p>
        </div>
        <button class="btn btn-info col-2" type="submit">Desa</button>
    </form>

</div>
</body>
</html>
